
<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>amy0724-文本溢出显示省略号</title>
	<meta name="description" content="amy0724-文本溢出显示省略号">
	<meta name="keywords" content="文本溢出显示省略号">
	<meta name="robots" content="INDEX,FOLLOW">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style>
		p {
			width: 300px;
			padding: 0;
		}

		.demo {
			height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.demo0 {
			height: 40px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}

		.demo1 {
			height: 40px;
			position: relative;
			line-height: 20px;
			max-height: 40px;
			overflow: hidden;
		}

		.demo1::after {
			content: "...";
			position: absolute;
			bottom: 0;
			right: 0;
			padding-left: 40px;
			background: -webkit-linear-gradient(left, transparent, #fff 55%);
			background: -o-linear-gradient(right, transparent, #fff 55%);
			background: -moz-linear-gradient(right, transparent, #fff 55%);
			background: linear-gradient(to right, transparent, #fff 55%);
		}

		.demo2 {
			float: left;
			width: 100px;
		}

		.An-ellipsis {
			display: none;
			position: relative;
			top: 23px;
			left: -8px;
			float: left;
		}

		.demo3 {
			width: 100px;
			height: 36px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			position: relative;
			overflow: hidden;
		}

		.demo3::after {
			content: "...";
			font-weight: bold;
			position: absolute;
			bottom: 0;
			right: 0;
			padding-left: 2em;
			background-color: #fff;
		}
	</style>
</head>

<body>
	<h3>单行文本溢出显示省略号</h3>
	<p class="demo">这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。</p>
	<h3>多行文本溢出显示省略号</h3>
	<p class="demo0">因使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端；注： 1. -webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性： 2. display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。 3. -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</p>
	<p class="demo1">适用范围：该方法适用范围广，但文字未超出行的情况下也会出现省略号,可结合js优化该方法。注： 1. 将height设置为line-height的整数倍，防止超出的文字露出。 2. 给p::after添加渐变背景可避免文字只显示一半。 3. 由于ie6-7不显示content内容，所以要添加标签兼容ie6-7（如：<span>…<span/>）；兼容ie8需要将::after替换成:after。</p>
	<p class="demo2">适用范围：该方法适用范围广。需要使用jquery.只能显示一个，多个demo2标签不行</p>
	<span class="An-ellipsis">...</span>
		<p class="demo2">适用范围：该方法适用范围广。多行文本溢出显示</p>
		<span class="An-ellipsis">...</span>
		<p class="demo2">适用范围：该方法适用范围广。多行文本溢出显示</p>
		<span class="An-ellipsis">...</span>
		<p class="demo3">适用范围：该方法适用范围广，但文字未超出行的情况下也会出现省略号,可结合js优化该方法。注： 1. 将height设置为line-height的整数倍，防止超出的文字露出。 2. 给p::after添加渐变背景可避免文字只显示一半。 3. 由于ie6-7不显示content内容，所以要添加标签兼容ie6-7（如：<span>…<span/>）；兼容ie8需要将::after替换成:after。</p>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
	function wordLimit(){
    if ($(".demo2").height()>40){
	$(".demo2").css({"height":"40","overflow":"hidden"})
	$(".An-ellipsis").css({"display":"block"})
	}
	}
	wordLimit();
	//文字溢出显示省略号
// setTimeout(function() {
//     var p_all = $(".product-name")
//     var width_p = $(".product-name").eq(0).width()
//     for (var i = 0; i < p_all.length; i++) {
//         var leng = p_all.eq(i).text().length
//         if (leng > width_p / 12 * 2) {
//             $(".product-content .An-ellipsis").eq(i).css({
//                 "display": "block"
//             })
//         }
//     }
// }, 500)
	</script>
	</body>
</html>
