<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo博客win搭建教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##准备:
###你需要准备好这些软件： Node.js、 Git、Windows
####1.配置Node.js环境
 下载Node.js安装文件：Windows Installer 32-bitWindows Installer 64-bit根据自己的Windows版本选择相应的安装文件，要是不知道，就win+pauseBreak查看系统类型.保持默认设置即可，一路Next，按下Win+R，输">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客win搭建教程">
<meta property="og:url" content="http://yoursite.com/2016/07/14/hexoinstall/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##准备:
###你需要准备好这些软件： Node.js、 Git、Windows
####1.配置Node.js环境
 下载Node.js安装文件：Windows Installer 32-bitWindows Installer 64-bit根据自己的Windows版本选择相应的安装文件，要是不知道，就win+pauseBreak查看系统类型.保持默认设置即可，一路Next，按下Win+R，输">
<meta property="og:updated_time" content="2016-07-14T02:39:14.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客win搭建教程">
<meta name="twitter:description" content="##准备:
###你需要准备好这些软件： Node.js、 Git、Windows
####1.配置Node.js环境
 下载Node.js安装文件：Windows Installer 32-bitWindows Installer 64-bit根据自己的Windows版本选择相应的安装文件，要是不知道，就win+pauseBreak查看系统类型.保持默认设置即可，一路Next，按下Win+R，输">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexoinstall" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/14/hexoinstall/" class="article-date">
  <time datetime="2016-07-14T01:27:20.513Z" itemprop="datePublished">2016-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客win搭建教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##准备:</p>
<p>###你需要准备好这些软件：<br> Node.js、 Git、Windows</p>
<p>####1.配置Node.js环境</p>
<p> 下载Node.js安装文件：<br><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi" target="_blank" rel="external">Windows Installer 32-bit</a><br><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="external">Windows Installer 64-bit</a><br>根据自己的Windows版本选择相应的安装文件，要是不知道，就win+pauseBreak查看系统类型.保持默认设置即可，一路Next，按下Win+R，输入cmd，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure>
<p>显示版本说明正确.</p>
<p>####2.配置Git环境</p>
<p>下载Git安装文件：<br><a href="https://git-scm.com/download/win" target="_blank" rel="external">Git.exe</a></p>
<p>配置环境是选择第二个</p>
<p>检查Git安装输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
<p>显示版本说明正确</p>
<p>####3.配置Github</p>
<p>注册账号<br>如果已经拥有账号，请跳过此步~</p>
<p>打开<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>，在下图的框中，分别输入自己的用户名，邮箱，密码。</p>
<p>然后前往自己刚才填写的邮箱，点开Github发送给你的注册确认信，确认注册，结束注册流程。</p>
<p>一定要确认注册，否则无法使用gh-pages！</p>
<p>创建代码库<br>登陆之后，点击页面右上角的加号，选择New repository：</p>
<p>进入代码库创建页面：</p>
<p>在Repository name下填写yourname.github.io，Description (optional)下填写一些简单的描述（不写也没有关系），如图所示：</p>
<p>正确创建之后，你将会看到如下界面：</p>
<p>开启gh-pages功能<br>点击界面右侧的Settings，你将会打开这个库的setting页面，向下拖动，直到看见GitHub Pages，</p>
<p>点击Automatic page generator，Github将会自动替你创建出一个gh-pages的页面。</p>
<p>如果你的配置没有问题，那么大约15分钟之后，yourname.github.io这个网址就可以正常访问了~</p>
<p>如果yourname.github.io已经可以正常访问了，那么Github一侧的配置已经全部结束了。</p>
<p>####4.配置Hexo</p>
<p>安装Hexo<br>在自己认为合适的地方创建一个文件夹，然后在文件夹空白处按住Shift+鼠标右键，然后点击在此处打开命令行窗口。（同样要记住啦，下文中会使用在当前目录打开命令行来代指上述的操作）</p>
<p>在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>然后你将会看到:</p>
<p>可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。</p>
<p>然后输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure>
<p>然后你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了。</p>
<p>在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
<p>查看版本信息</p>
<p>初始化Hexo<br>接着上面的操作，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>然后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>之后npm将会自动安装你需要的组件，只需要等待npm操作即可。</p>
<p>首次体验Hexo<br>继续操作，同样是在命令行中，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
<p>你会看到与<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Usage:hexo &lt;<span class="built_in">command</span>&gt;</div></pre></td></tr></table></figure></p>
<p>Commend的信息和Global Options的信息</p>
<p>然后输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>然后会提示：</p>
<p>INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>在浏览器中打开<a href="http://localhost:4000/，你将会看到hexo配置的页面" target="_blank" rel="external">http://localhost:4000/，你将会看到hexo配置的页面</a>.</p>
<p>到目前为止，Hexo在本地的配置已经全都结束了.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/14/hexoinstall/" data-id="ciqlpn79d0000fg95e5r8xk4p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/07/12/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">t使得房贷首付</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/14/hexoinstall/">Hexo博客win搭建教程</a>
          </li>
        
          <li>
            <a href="/2016/07/12/test/">t使得房贷首付</a>
          </li>
        
          <li>
            <a href="/2016/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>